[gd_scene load_steps=2 format=3 uid="uid://c7hiotaaxdb56"]

[ext_resource type="Texture2D" uid="uid://wuxakx4gkehe" path="res://ExternalSources/bulkhead-walls-files/bulkhead-wallsx1.png" id="1_4evkh"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1072, 0)

[node name="Bulkhead-wallsx3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(536, 325)
scale = Vector2(3.04545, 2.88393)
texture = ExtResource("1_4evkh")
