[gd_scene load_steps=4 format=3 uid="uid://ddmj6qro7nr68"]

[ext_resource type="Texture2D" uid="uid://30ndkefwqx5c" path="res://ExternalSources/Sunny-land-files/Graphical Assets/environment/Props/spikes.png" id="1_fd1ay"]
[ext_resource type="Script" path="res://Objects/Spike/Spike.gd" id="1_yjiq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr1rd"]
size = Vector2(14.6875, 5.71875)

[node name="Spike" type="Node2D"]
script = ExtResource("1_yjiq1")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -55
texture = ExtResource("1_fd1ay")

[node name="Area2Detect" type="Area2D" parent="Sprite2D"]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2Detect"]
position = Vector2(0, -5.85938)
shape = SubResource("RectangleShape2D_jr1rd")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_jr1rd")

[connection signal="body_entered" from="Sprite2D/Area2Detect" to="." method="_on_area_2d_detect_body_entered"]
[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
