[gd_scene load_steps=6 format=3 uid="uid://cnd015gulhhby"]

[ext_resource type="Texture2D" uid="uid://cnb78wltq76ha" path="res://Effects/MainMenu/TvEffect/TV_effect2.png" id="1_5f7jd"]
[ext_resource type="Texture2D" uid="uid://64gsleg3gbk4" path="res://Effects/MainMenu/TvEffect/ShadowFigure.png" id="2_c4wqf"]

[sub_resource type="Animation" id="Animation_spiox"]
resource_name = "DeathAnim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yloox"]
resource_name = "StartAnim"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathTransition/Figures:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 2.4, 2.8, 3.2, 3.6, 4, 4.4, 4.7, 5.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -85), Vector2(0, 45), Vector2(0, -90), Vector2(0, 60), Vector2(0, -30), Vector2(0, 0), Vector2(0, -85), Vector2(0, 45), Vector2(0, -90), Vector2(0, 60), Vector2(0, -30), Vector2(0, 55), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5m771"]
_data = {
"DeathAnim": SubResource("Animation_spiox"),
"StartAnim": SubResource("Animation_yloox")
}

[node name="DeathTransition" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 576.0
offset_top = 324.0
offset_right = 616.0
offset_bottom = 364.0

[node name="TvEffect2" type="Sprite2D" parent="."]
scale = Vector2(36, 36)
texture = ExtResource("1_5f7jd")

[node name="Figures" type="Node2D" parent="."]
position = Vector2(-576, -324)

[node name="ShadowFigure" type="Sprite2D" parent="Figures"]
position = Vector2(200, 464)
scale = Vector2(8.0625, 6.75)
texture = ExtResource("2_c4wqf")

[node name="ShadowFigure2" type="Sprite2D" parent="Figures"]
position = Vector2(424, 552)
scale = Vector2(8.0625, 6.75)
texture = ExtResource("2_c4wqf")

[node name="ShadowFigure3" type="Sprite2D" parent="Figures"]
position = Vector2(952, 448)
scale = Vector2(8.0625, 6.75)
texture = ExtResource("2_c4wqf")

[node name="ShadowFigure4" type="Sprite2D" parent="Figures"]
position = Vector2(776, 512)
scale = Vector2(8.0625, 6.75)
texture = ExtResource("2_c4wqf")

[node name="ShadowFigure5" type="Sprite2D" parent="Figures"]
position = Vector2(576, 552)
scale = Vector2(8.0625, 6.75)
texture = ExtResource("2_c4wqf")

[node name="ShadowFigure6" type="Sprite2D" parent="Figures"]
position = Vector2(56, 424)
scale = Vector2(8.0625, 6.75)
texture = ExtResource("2_c4wqf")

[node name="ShadowFigure7" type="Sprite2D" parent="Figures"]
position = Vector2(320, 432)
scale = Vector2(8.0625, 6.75)
texture = ExtResource("2_c4wqf")

[node name="ShadowFigure8" type="Sprite2D" parent="Figures"]
position = Vector2(848, 400)
scale = Vector2(8.0625, 6.75)
texture = ExtResource("2_c4wqf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_5m771")
}
