[gd_scene load_steps=45 format=3 uid="uid://bk0el5j3fgts6"]

[ext_resource type="Texture2D" uid="uid://bft23ee26vokd" path="res://ExternalSources/2 Owlet_Monster/Owlet_Monster_Idle_4.png" id="2_8mkkl"]
[ext_resource type="Texture2D" uid="uid://6hmtq6u5hl33" path="res://ExternalSources/2 Owlet_Monster/Owlet_Monster_Death_8.png" id="2_22l7r"]
[ext_resource type="Texture2D" uid="uid://blf4q1ovr1ja7" path="res://ExternalSources/2 Owlet_Monster/Owlet_Monster_Jump_8.png" id="3_llenw"]
[ext_resource type="Texture2D" uid="uid://bdb8akhb8mvv6" path="res://ExternalSources/2 Owlet_Monster/Owlet_Monster_Run_6.png" id="4_u78bo"]
[ext_resource type="Script" path="res://Objects/Character/Scripts/States/StateMachine.gd" id="101_eklq3"]
[ext_resource type="Script" path="res://Objects/Character/Scripts/States/Ground.gd" id="102_aejb8"]
[ext_resource type="Script" path="res://Objects/Character/Scripts/States/Air.gd" id="103_6nfgj"]
[ext_resource type="Script" path="res://Objects/Character/Scripts/States/Landing.gd" id="104_cj4nn"]
[ext_resource type="Script" path="res://Objects/Character/Scripts/DebugLabel.gd" id="105_72nad"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l1tqm"]
atlas = ExtResource("2_22l7r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s43a"]
atlas = ExtResource("2_22l7r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10k20"]
atlas = ExtResource("2_22l7r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaryt"]
atlas = ExtResource("2_22l7r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uhgb"]
atlas = ExtResource("2_22l7r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw7x8"]
atlas = ExtResource("2_22l7r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv6vd"]
atlas = ExtResource("2_22l7r")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgkhj"]
atlas = ExtResource("2_22l7r")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kotnl"]
atlas = ExtResource("2_8mkkl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xvlg"]
atlas = ExtResource("2_8mkkl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hggaa"]
atlas = ExtResource("2_8mkkl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a75l5"]
atlas = ExtResource("2_8mkkl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6vw2"]
atlas = ExtResource("3_llenw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brs86"]
atlas = ExtResource("3_llenw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gbfr"]
atlas = ExtResource("3_llenw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob50s"]
atlas = ExtResource("3_llenw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvx0h"]
atlas = ExtResource("3_llenw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf41q"]
atlas = ExtResource("3_llenw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yofcv"]
atlas = ExtResource("3_llenw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irj0w"]
atlas = ExtResource("3_llenw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk8hg"]
atlas = ExtResource("4_u78bo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwsc8"]
atlas = ExtResource("4_u78bo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oousn"]
atlas = ExtResource("4_u78bo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi3pk"]
atlas = ExtResource("4_u78bo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvn1i"]
atlas = ExtResource("4_u78bo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye3q2"]
atlas = ExtResource("4_u78bo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ejnmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1tqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s43a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10k20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaryt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uhgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw7x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv6vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgkhj")
}],
"loop": true,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kotnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xvlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hggaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a75l5")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6vw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brs86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gbfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob50s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvx0h")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf41q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yofcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irj0w")
}],
"loop": true,
"name": &"land",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk8hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwsc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oousn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi3pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvn1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye3q2")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dnlp5"]
radius = 7.0
height = 26.0

[sub_resource type="Animation" id="Animation_7ibhi"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fe6kc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mvgfj"]
resource_name = "run"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_80w3u"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_xlkya"]
resource_name = "land"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"land"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_t3ihi"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nk2c1"]
_data = {
"RESET": SubResource("Animation_fe6kc"),
"death": SubResource("Animation_t3ihi"),
"idle": SubResource("Animation_7ibhi"),
"jump": SubResource("Animation_80w3u"),
"land": SubResource("Animation_xlkya"),
"run": SubResource("Animation_mvgfj")
}

[node name="MainCharacter" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 11

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ejnmr")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_dnlp5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nk2c1")
}
autoplay = "idle"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "character", "animation_tree")]
script = ExtResource("101_eklq3")
current_state = NodePath("Ground")
character = NodePath("..")
animation_tree = NodePath("")

[node name="Ground" type="Node" parent="StateMachine" node_paths=PackedStringArray("air_state")]
script = ExtResource("102_aejb8")
air_state = NodePath("../Air")

[node name="Air" type="Node" parent="StateMachine" node_paths=PackedStringArray("landing_state")]
script = ExtResource("103_6nfgj")
landing_state = NodePath("../Landing")

[node name="Landing" type="Node" parent="StateMachine" node_paths=PackedStringArray("ground_state")]
script = ExtResource("104_cj4nn")
ground_state = NodePath("../Ground")

[node name="DebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -43.3333
offset_top = -39.6667
offset_right = 43.6667
offset_bottom = -16.6667
text = "State: "
script = ExtResource("105_72nad")
state_machine = NodePath("../StateMachine")
metadata/_edit_use_anchors_ = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.02
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]

[connection signal="on_transition" from="StateMachine/Ground" to="StateMachine" method="_on_transition"]
[connection signal="on_transition" from="StateMachine/Air" to="StateMachine" method="_on_transition"]
[connection signal="on_transition" from="StateMachine/Landing" to="StateMachine" method="_on_transition"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
